<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="301.0" prefWidth="516.0"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ru.miet.orgact.controllers.BookController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="0.0" prefWidth="258.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Название" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookName" prefHeight="25.0" prefWidth="140.0" promptText="Введите название книги"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Издательство" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookPublishingHouse" prefHeight="25.0" prefWidth="140.0" promptText="Введите издательство"
                   GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="ISBN" GridPane.rowIndex="3">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookISBN" prefHeight="25.0" prefWidth="140.0" promptText="Введите ISBN"
                   GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Количество страниц" GridPane.rowIndex="4">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookPages" prefHeight="25.0" prefWidth="140.0" promptText="Введите количество страниц"
                   GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Интернет ссылка" GridPane.rowIndex="5">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookLink" prefHeight="25.0" prefWidth="140.0" promptText="Вставьте ссылку"
                   GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="614.0" text="Заполните информацию о книге"
               textAlignment="CENTER" GridPane.columnSpan="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label text="Том" GridPane.rowIndex="6">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="bookTom" prefHeight="25.0" prefWidth="140.0" promptText="Введите том" GridPane.columnIndex="1"
                   GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
    </children>
</GridPane>
