<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="128.0" prefWidth="368.0"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ru.miet.orgact.controllers.OtherResourceController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="168.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Название ресурса" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="otherName" prefHeight="26.0" prefWidth="160.0" promptText="Введите название ресурса"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Интернет ссылка" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="otherLink" prefHeight="25.0" prefWidth="140.0" promptText="Вставьте ссылку"
                   GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="614.0" text="Заполните информацию о ресурсе"
               textAlignment="CENTER" GridPane.columnSpan="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</GridPane>
