<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.miet.orgact.controllers.edit.FindArticleForEdit">
    <center>
        <TableView fx:id="selectEditTable" prefHeight="200.0" prefWidth="366.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Название"/>
                <TableColumn fx:id="authorsColumn" prefWidth="75.0" text="Авторы"/>
                <TableColumn fx:id="countryColumn" prefWidth="75.0" text="Страна"/>
                <TableColumn fx:id="cityColumn" prefWidth="75.0" text="Город"/>
                <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Год"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#selectForEdit" text="Редактировать" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
