<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckComboBox?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.miet.orgact.controllers.FirstTabController">
    <content>

        <GridPane fx:id="grid" alignment="TOP_CENTER" prefHeight="446.0" prefWidth="621.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="450.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Название" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nameField" prefHeight="25.0" prefWidth="140.0"
                           promptText="Введите название публикации" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label alignment="TOP_CENTER" text="Авторы" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <VBox fx:id="authorsFields" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                      GridPane.rowIndex="2">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <TextField fx:id="author" prefHeight="25.0" prefWidth="140.0"
                                           promptText="Введите ФИО автора"/>
                                <ComboBox fx:id="position" prefHeight="25.0" prefWidth="170.0"
                                          promptText="Выберите должность"/>
                                <Button fx:id="deleteAuthor" contentDisplay="TOP" mnemonicParsing="false"
                                        prefHeight="20.0" prefWidth="80.0" text="-" textAlignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </VBox>
                <Label text="Год" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="yearField" prefWidth="451.0" promptText="Введите год" GridPane.columnIndex="1"
                           GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Страна" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="countryField" promptText="Введите страну" GridPane.columnIndex="1"
                           GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Город" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="cityField" promptText="Введите город" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Раздел" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="topic" prefHeight="25.0" prefWidth="429.0" promptText="Выберите раздел"
                          GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </ComboBox>
                <Label text="Направление" GridPane.rowIndex="8">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <CheckComboBox fx:id="directions" prefHeight="25.0" prefWidth="429.0" GridPane.columnIndex="1"
                               GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </CheckComboBox>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="653.0"
                       text="Заполните основную информацию о публикации" textAlignment="CENTER" textOverrun="CLIP"
                       GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="addAuthor" contentDisplay="TOP" mnemonicParsing="false" prefHeight="20.0"
                        prefWidth="80.0" text="+" textAlignment="CENTER" GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Button>


            </children>
        </GridPane>
    </content>
</ScrollPane>
