<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.miet.orgact.controllers.MainController">
    <top>
        <MenuBar depthTest="DISABLE" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveArticle" text="Сохранить публикацию"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuOpenArticle"
                                  text="Открыть публикацию из файла"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuCleanArticle" text="Очистить поля"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Правка">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuEditArticle" text="Редактировать публикацию"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="О программе"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuHelp" text="Скачать руководство оператора"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab onSelectionChanged="#changeSelection" text="    Информация о публикации    ">
                    <fx:include fx:id="firstTabPage" source="first_tab.fxml"/>
                </Tab>
                <Tab onSelectionChanged="#changeSelection" text="    Цитирование    ">
                    <fx:include fx:id="secondTabPage" source="second_tab.fxml"/>
                </Tab>
                <Tab onSelectionChanged="#changeSelection" text="    Источник публикации    ">
                    <fx:include fx:id="thirdTabPage" source="third_tab.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextTab" prefHeight="41.0" prefWidth="134.0"
                text="Далее" BorderPane.alignment="CENTER">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
