<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ru.miet.orgact.controllers.ThirdTabController">
    <children>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="614.0"
               text="Заполните информацию об источнике публикации" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <HBox spacing="20.0">
            <children>
                <RadioButton fx:id="journal" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#selectPlace"
                             text="Журнал">
                    <toggleGroup>
                        <ToggleGroup fx:id="placeGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="book" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#selectPlace"
                             text="Книга" toggleGroup="$placeGroup"/>
                <RadioButton fx:id="conference" mnemonicParsing="false" onAction="#selectPlace" prefHeight="17.0"
                             prefWidth="104.0" text="Конференция" toggleGroup="$placeGroup"/>
                <RadioButton fx:id="other" mnemonicParsing="false" onAction="#selectPlace" text="Другое"
                             toggleGroup="$placeGroup"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </HBox>
        <Separator/>
        <ScrollPane depthTest="DISABLE" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <BorderPane fx:id="placePanel">
                </BorderPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
